@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width: 1450px)
  html
    min-width: 250vmin

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)


/* Small Devices, Tablets */
@media only screen and (max-width: 768px)


/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)

  html
    min-width: 336vmin

/* Custom, iPhone Retina */
@media only screen and (max-width: 375px)
  html
    min-width: 394vmin


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
/**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
/**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
/**/

