@import "vars"
*
  margin: 0
  padding: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

  &:focus
    outline: none

*::-webkit-input-placeholder
  color: #c0c0c0
  opacity: 1

*:-moz-placeholder
  color: #c0c0c0
  opacity: 1

*::-moz-placeholder
  color: #c0c0c0
  opacity: 1

*:-ms-input-placeholder
  color: #c0c0c0
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #000

body input:required:valid,
body textarea:required:valid
  color: #000

/*html, body
  height: 100%

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.65
  font-family: $default-font
  overflow-x: hidden
  opacity: 1
  font-feature-settings: 'lnum' 1
  background-color: #F0F0F0

a
  text-decoration: none

img
  max-width: 100%

.img-responsive
  display: block
  max-width: 100%
  height: auto

input
  border: none

button
  border: none

.container
  max-width: 1440px

.nav
  display: flex
  justify-content: space-between
  align-items: center
  padding-top: 40px
  margin-bottom: 20px

.logo
  display: flex
  gap: 10px
  width: 246px
  height: 60px

  > div
    display: flex
    flex-wrap: wrap
    color: $accent_turquois

    > .text_logo
      font-size: 26px
      font-weight: 600
      line-height: 130%

    > span
      font-size: 12px


.social
  display: flex
  align-items: center

  > p
    padding-right: 20px

  > a
    padding-right: 10px

.phone
  display: flex
  flex-direction: column

  > a
    color: $accent_turquois
    font-size: 24px
    font-weight: 600

.nav_menu
  display: flex
  align-items: center
  justify-content: space-between
  background-color: #ffffff
  padding: 20px 40px
  border-radius: 40px
  font-weight: 500
  text-transform: uppercase

  > a
    color: $dark_grey

    &:hover
      color: $accent_turquois

.legal_services
  display: flex
  flex-direction: column
  background-color: #ffffff
  border-radius: 40px
  margin-top: 20px
  padding-bottom: 60px

  > .text_services
    display: flex
    flex-wrap: wrap
    padding-top: 30px
    padding-bottom: 50px

    > div
      display: flex
      align-items: center

      > span
        display: flex
        font-size: 100px
        color: $accent_turquois
        margin-left: 40px
        line-height: normal


        > .color_text
          padding-left: 30px
          color: $dark_grey

      > p
        width: 301px
        padding-left: 40px
        font-weight: 500
        font-size: 18px


    > span
      margin: 0 auto
      font-size: 100px
      color: $accent_turquois


  .form_quest
    background-color: $dark_grey
    border-radius: 20px
    width: 880px
    /*height: 431px
    margin: 0 auto
    padding-bottom: 40px


    > form

      > .form_wrapper
        display: flex
        flex-wrap: wrap
        padding-top: 40px
        margin-left: 40px

        > span
          font-weight: 400
          font-size: 36px
          text-transform: uppercase
          color: #ffffff

          > .color_text_form
            color: $accent_turquois
            margin-left: 79px

      > .row_form
        display: flex
        flex-direction: row
        flex-wrap: wrap
        gap: 40px
        margin-left: 59px

        > .input_form
          display: block
          width: 360px
          height: 60px
          background-color: $dark_grey
          padding: 20px
          border-bottom: 1px solid
          border-color: white

          &::placeholder
            color: white

        > .button_form_online
          width: 360px
          height: 63px
          border-radius: 60px
          background-color: $accent_turquois
          font-size: 18px
          font-weight: 500
          color: white

          &:hover
            box-shadow: -1px 2px 3px 3px darken($accent_turquois, 10%)
            background-color: darken($accent_turquois, 10%)
            transition: all ease-in-out 0.2s

    > .politic
      display: flex
      justify-content: center
      color: white
      font-size: 14px
      font-weight: 400

      margin-top: 20px

      > a
        color: white
        text-decoration: white underline

    .scales_img
      position: absolute
      top: 615px
      left: 1265px

.services_def
  margin-top: 90px

  > .text
    margin-bottom: 70px
    display: block

    .text_align
      padding-left: 240px

    > h2
      font-size: 64px
      font-weight: 400
      text-transform: uppercase
      line-height: normal

      > .color_text
        color: $accent_turquois

  > .tab_services

    > input[type="radio"]
      display: none

    > .tab-content
      display: none

    > #tab-btn-1:checked ~ #content-1, #tab-btn-2:checked ~ #content-2, #tab-btn-3:checked ~ #content-3
      display: block
      margin-top: 60px

    > label
      display: inline-flex
      align-items: center
      justify-content: center
      gap: 20px
      text-align: center
      width: 190px
      background-color: white
      height: 41px
      border-radius: 10px
      font-size: 18px
      font-weight: 500
      letter-spacing: 0.54px
      cursor: pointer

    > input[type="radio"]:checked + label
      background-color: #1e1e1e
      color: white

    > .tab-content

      > .raw_tab_content
        display: flex
        flex-wrap: wrap
        gap: 40px


        > .card_tab_services
          display: flex
          height: 133px
          border: 1px solid $accent_turquois
          border-radius: 10px
          background-color: white


          > .card_text
            width: 240px
            display: flex
            align-items: center
            padding: 20px


            > p
              /*padding: 15px
              font-size: 22px
              font-weight: 500
              color: $accent_turquois
              text-align: left


          > .card_link
            width: 60px
            border-left: 1px solid $accent_turquois
            position: relative
            display: flex
            align-items: center
            justify-content: center

            &:hover
              background-color: $accent_turquois
              border-end-end-radius: 10px
              border-top-right-radius: 10px
              transition: all 0.3s ease-in-out

            > a
              display: block

              &:before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%

.get_consult
  display: block
  position: relative
  margin-top: 180px
  width: 100%
  height: 477px
  /*height: 100%
  background-color: white
  border-radius: 40px
  background-image: url("../img/section-services/vector_img.png")
  background-repeat: no-repeat
  background-position: right bottom

  > .img_bg_scales
    position: relative
    bottom: 75px

    > img
      position: absolute
      right: 35px

  > .text_get_now
    display: flex
    margin-left: 240px

    > div
      > img
        margin-right: 20px

    > p
      width: 320px
      line-height: normal
      font-size: 18px
      font-weight: 400


  > .text
    padding-top: 40px
    margin-bottom: 40px
    margin-left: 40px

    .text_align
      color: $accent_turquois
      padding-left: 200px

    > h2
      font-size: 64px
      font-weight: 400
      line-height: 130%

      > span
        color: $accent_turquois

  > .link_get_consult
    display: block
    width: 100%
    position: absolute
    bottom: 0

    > a
      display: block
      text-align: center
      color: white

      font-weight: 500
      padding: 20px 40px
      width: 100%
      background-color: $accent_turquois
      border-radius: 40px

      &:hover
        background-color: darken($accent_turquois, 10%)
        transition: all 0.3s ease-in-out

.img_vector
  position: absolute
  top: 10px
  left: 1000px

.why_us
  margin-top: 156px
  padding: 40px
  display: block
  flex-wrap: wrap
  width: 100%
  height: 700px
  border-radius: 20px
  background-color: $dark_grey
  position: relative


  > h2
    font-size: 64px
    font-weight: 400
    color: white
    padding-left: 240px

    > span
      color: $accent_turquois

  > .row_container
    display: flex
    flex-wrap: wrap
    justify-content: stretch
    margin-top: 70px


    > div
      display: flex
      flex-direction: column
      align-items: flex-start
      padding-left: 40px
      padding-top: 40px
      gap: 20px
      width: 410px
      height: 217px
      color: white

    > .hr
      border-bottom: 1px solid lightgray
      justify-content: normal
      padding-top: 0

    > .vl
      border-right: 1px solid lightgray
      padding-left: 0

    > .vl-p
      border-right: 1px solid lightgray
      padding-right: 40px

.connect
  margin-top: 120px
  display: flex
  flex-wrap: wrap
  overflow: hidden

  > .text_connect_form
    max-width: 60%
    flex-wrap: wrap

    > span
      color: $accent_turquois
      font-size: 64px
      font-weight: 400
      text-transform: uppercase
      line-height: 130%

    > .ml
      margin-left: 280px

    > form
      display: flex
      flex-direction: column
      width: 440px
      margin-left: 240px
      margin-top: 40px
      font-size: 18px
      color: $dark_grey
      line-height: 130%
      letter-spacing: 0.54px
      gap: 20px

      > p
        width: 360px
        text-align: left
        margin-bottom: 20px

      > input
        background-color: #F0F0F0
        border-bottom: 1px solid $dark_grey
        padding: 20px

        &::placeholder
          color: $dark_grey

      > button
        display: block
        padding: 20px 40px
        background-color: $accent_turquois
        border-radius: 40px
        font-size: 18px
        font-weight: 500
        text-transform: uppercase
        line-height: 130%
        color: #FFF
        cursor: pointer

        &:hover
          background-color: darken($accent_turquois, 10%)
          transition: all 0.3s ease-in-out


  > .circle_img_telegram
    position: relative
    top: 80px
    margin: 0 auto

    > img
      position: absolute
      z-index: 200
      top: 125px
      left: -68px

    > .circle_img_whatsapp
      position: relative

      > img
        position: absolute
        top: 300px
        left: -18px

      > .circle_img_hand
        display: block
        background-image: url("../img/connect/hand_model.png")
        background-repeat: no-repeat
        background-position: center
        background-color: white
        width: 440px
        height: 440px
        border-radius: 50%
        box-shadow: 0 0 0 28px #F0F0F0, 0 0 0 30px white, 0 0 0 48px #F0F0F0, 0 0 0 50px white

.about
  display: flex
  flex-direction: column
  margin-top: 120px

  > span
    font-size: 64px
    font-weight: 400
    line-height: normal
    text-transform: uppercase
    color: $accent_turquois
    margin-left: 240px
    margin-bottom: 80px

  > .about_img_video
    position: relative

    > video
      position: absolute
      right: 59px
      bottom: 9px
      width: 400px
      height: 200px
      background-color: black
      border-radius: 20px

    > .play
      display: block
      position: absolute
      background-color: black
      bottom: 80px
      right: 230px
      width: 60px
      height: 60px
      cursor: pointer
      z-index: 222

    > p
      position: absolute
      width: 360px
      background-color: $accent_turquois
      padding: 20px
      text-align: left
      font-size: 18px
      font-weight: 400
      line-height: 130%
      color: #FFF
      border-radius: 20px
      bottom: 40px
      left: 240px

  > .text_cards
    display: inline-flex
    padding-top: 60px


    > .text
      max-width: 320px

      > p
        text-align: left
        font-size: 18px
        font-weight: 400
        line-height: 130%

      > a
        display: block
        padding: 20px 40px
        background-color: $accent_turquois
        border-radius: 40px
        color: white
        text-transform: uppercase
        cursor: pointer
        margin-top: 40px

        &:hover
          background-color: darken($accent_turquois, 10%)
          transition: all 0.3s ease-in-out

    > .cards_about
      display: flex
      flex-direction: column
      max-width: 480px
      margin-left: 140px
      gap: 50px

      > .cards_about_row
        display: flex
        flex-direction: row
        flex-wrap: wrap
        width: auto
        gap: 40px

        > div
          display: flex
          flex-direction: column
          justify-content: center
          align-items: flex-start
          width: 220px
          padding: 20px
          background-color: white
          gap: 60px
          font-size: 14px
          font-weight: 400
          line-height: 130%
          border-radius: 20px

          > img
            width: 24px
            height: 24px

      > p
        font-size: 16px
        font-weight: 400
        line-height: 130%
        font-style: normal

.our_lawyers
  background-color: white
  border-radius: 40px
  padding-top: 40px
  margin-top: 120px

  > h2
    margin-left: 240px
    font-size: 64px
    font-style: normal
    line-height: 130%
    font-weight: 400
    text-transform: uppercase

    > span
      color: $accent_turquois

  > .lawyer_card
    display: inline-flex
    gap: 40px
    margin: 60px 40px 0

    > div
      display: flex
      flex-direction: column
      gap: 20px

      > a
        color: $accent_turquois
        font-size: 24px
        font-weight: 500
        font-style: normal
        line-height: 130%

        &:hover
          text-decoration: underline

      > span
        font-size: 18px
        font-weight: 400
        font-style: normal
        line-height: 130%
        letter-spacing: 0.54px

      > .fs
        font-size: 16px

      > .teg
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 10px

        > span
          font-size: 16px
          padding: 10px
          border-radius: 40px
          border: 1px solid

  > a
    display: flex
    padding: 20px 40px
    justify-content: center
    align-items: center
    border-radius: 40px
    background-color: $accent_turquois
    margin-top: 38px
    text-transform: uppercase
    color: white
    font-size: 18px
    font-weight: 500

    &:hover
      background-color: darken($accent_turquois, 10%)
      transition: all 0.3s ease-in-out

.banner_message
  display: inline-flex
  height: 537px
  background-color: $dark_grey
  border-radius: 40px
  padding: 40px
  margin-top: 120px
  min-width: 100%
  position: relative

  > .text_banner
    display: flex
    flex-direction: column
    width: 55%

    > span
      font-size: 36px
      font-style: normal
      font-weight: 400
      line-height: normal
      text-transform: uppercase
      color: white
      text-align: left

      > .text_color
        color: $accent_turquois

    > .ml
      margin-left: 240px

    > .text_color
      color: $accent_turquois

    > .messengers
      display: flex
      flex-direction: column
      margin-left: 240px
      width: 320px
      padding-top: 40px

      > p
        color: white
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: 130%
        margin-bottom: 40px

      > a
        display: flex
        justify-content: center
        background-color: $accent_turquois
        padding: 20px 40px
        border-radius: 40px
        text-transform: uppercase
        color: white
        margin-bottom: 20px

        &:hover
          background-color: darken($accent_turquois, 10%)
          transition: all 0.3s ease-in-out

  > img
    position: absolute
    bottom: 0
    right: 166px

.like_us
  position: relative
  margin-top: 120px

  > .text_like
    font-size: 64px
    font-style: normal
    font-weight: 400
    line-height: normal
    letter-spacing: 1.92px
    text-transform: uppercase

    > div
      > .text_color
        color: $accent_turquois
        margin-left: 240px

  > .card_step
    display: flex
    width: 80%
    flex-wrap: wrap
    gap: 40px
    margin-top: 60px


    > div
      display: flex
      flex-direction: column
      width: 308px
      height: 208px
      padding: 20px
      gap: 20px
      border: 1px solid
      border-radius: 10px
      background-color: white

      > span
        font-size: 24px
        font-weight: 400
        line-height: normal
        font-style: normal

      > h3
        color: $accent_turquois
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 130%
        letter-spacing: 0.72px
        text-transform: uppercase

      > p
        font-size: 18px
        font-style: normal
        font-weight: 400
        line-height: 130%
        letter-spacing: 0.54px

        > span
          color: $accent_turquois

  > img
    position: absolute
    right: 0
    top: 0

.suc_container
  display: flex
  flex-direction: column
  margin-top: 120px

  > div:last-child
    padding-left: 40px
    padding-right: 30px

  .text
    font-size: 64px
    font-weight: 400
    text-transform: uppercase
    line-height: 75px
    margin-bottom: 80px

    .text_color
      color: $accent_turquois
      margin-left: 160px

  .container_slider
    display: block
    width: 100%
    margin-left: 60px

    .slider_inner
      display: flex


      .arrow_left
        border-radius: 40px 0 0 40px

      .arrow_right
        border-radius: 0 40px 40px 0

      > button
        background-color: $dark_grey
        display: flex
        width: 140px
        height: 370px
        padding: 40px
        justify-content: center
        align-items: center
        cursor: pointer

      .slider_card
        width: 100%
        max-width: 960px

        .container_card
          display: flex
          flex-direction: column
          margin: 0 auto
          justify-content: space-between
          align-items: center
          padding: 39px
          gap: 20px
          width: 100%
          min-height: 370px
          background-color: $dark_grey
          border-right: 2px solid white
          border-left: 2px solid white

          a
            text-transform: uppercase
            text-decoration: underline
            font-weight: 500
            color: $accent_turquois


            &:hover
              color: darken($accent_turquois, 30%)
              transition: all .3s ease-in-out

          > div
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            color: white
            line-height: 130%
            //margin-bottom: 20px

            h4
              padding-bottom: 10px
              font-size: 24px
              font-weight: 500

            p
              font-size: 18px
              font-weight: 400

  .dots_slider
    display: flex
    justify-content: center
    margin-right: 60px

    ul
      display: flex
      list-style-type: none
      margin-top: 23px

      li
        margin-right: 10px

        &.slick-active
          button::before
            background-color: $accent_turquois
            box-shadow: 0 0 0 2px #F0F0F0, 0 0 0 3px $accent_turquois


        button
          font-size: 0

          &::before
            display: block
            content: ""
            background-color: #B2B2B2
            width: 10px
            height: 10px
            border-radius: 50%

.news
  display: flex
  flex-direction: column
  margin-top: 120px

  .news_text
    display: inline-flex
    flex-wrap: wrap
    font-size: 64px
    font-weight: 400
    text-transform: uppercase
    max-width: 1000px
    line-height: 75px

    span
      color: $accent_turquois

    span:first-child
      margin-left: 240px

  .news_posts
    display: flex
    flex-direction: row
    justify-content: space-between
    margin-top: 60px

    .news_posts-item
      max-width: 420px
      border-bottom: 1px solid black


      .news_posts-date
        font-size: 14px
        font-weight: 500

      .news_posts-text
        max-width: 320px
        text-transform: uppercase
        font-weight: 500
        color: $accent_turquois
        margin-left: 100px
        text-align: right

  .news_link
    display: flex
    justify-content: center

    a
      display: inline-flex
      margin-top: 40px
      text-transform: uppercase
      text-decoration: underline
      font-weight: 500
      font-size: 18px
      color: $accent_turquois
      transition: all .3s

      &:hover
        color: darken($accent_turquois, 15%)

.faq
  display: flex
  flex-direction: column
  margin-top: 120px

  .faq_text
    font-size: 64px
    font-weight: 400
    text-transform: uppercase
    color: $accent_turquois
    margin-left: 240px
    margin-bottom: 80px

  .faq_accord
    display: flex
    flex-direction: column
    gap: 20px

    .faq_accord-item
      padding: 20px
      font-weight: 500
      line-height: 28px
      border-bottom: 1px solid
      border-radius: 10px


      .faq_accord-question
        display: block
        margin-bottom: 10px
        font-size: 24px
        cursor: pointer
        transition: transform 0.3s ease-in-out

        &:before
          display: block
          content: url("/img/icon/open_icon.svg")
          float: right

      .accord_question-active:before
        transform: rotate(-225deg)


      .faq_accord-text
        //display: none
        font-size: 18px



